VITE_APP_EMAILJS_SERVICE_ID = service_5tg9ll7
VITE_APP_EMAILJS_TEMPLATE_ID = template_zvi9i9k
VITE_APP_EMAILJS_PUBLIC_KEY = O1dEI3u_aKPX9mHVj
VITE_APP_EMAIL=avi14320@gmail.com
VITE_APP_LINKEDIN=https://www.linkedin.com/in/aviral-chaudhary-459810104/